<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wholeChart">
  <h3 id="chartTitle">Le "jour du dépassement" depuis 1970</h3>
  <div class="beforeShoot"></div><p class="legende">Nb de jours avant le dépassement</p>
  <div class="afterShoot"></div><p class="legende">Nb de jours "à crédit"</p>
  <div id="chart"></div>
  <p class="metaOvershoot">Jour du dépassement : <span id="pieTotal"></span><span id="sliderVal">0</span></p><br>
  <div id="yearSelection">
    <span id="startYear"></span>
    <input id="dataYear" type="range" min="1970" max="2018" step="1" value="1970" onchange="sliderValChange(this.value)" />
    <span id="endYear"></span><br><br>
    <button onclick="reset()" class="btn btn-success">Réinitialiser</button>
    <button onclick="autoPlay()" class="btn btn-primary">Lancer l'animation</button>
  </div>
</div>
</body>
</html>

<script>
var labels = [" ", ""];
var dataVals = {
1970: [3,362,'29 décembre '],
1971: [12,353,'20 décembre '],
1972: [23,343,'9 décembre '],
1973: [36,329,'26 novembre '],
1974: [35,330,'27 novembre '],
1975: [32,333,'30 novembre '],
1976: [46,320,'16 novembre '],
1977: [52,313,'10 novembre '],
1978: [55,310,'7 novembre '],
1979: [64,301,'29 octobre '],
1980: [59,307,'3 novembre '],
1981: [51,314,'11 novembre '],
1982: [47,318,'15 novembre '],
1983: [48,317,'14 novembre '],
1984: [56,310,'6 novembre '],
1985: [58,307,'4 novembre '],
1986: [63,302,'30 octobre '],
1987: [70,295,'23 octobre '],
1988: [78,288,'15 octobre '],
1989: [81,284,'12 octobre '],
1990: [82,283,'11 octobre '],
1991: [83,282,'10 octobre '],
1992: [80,286,'13 octobre '],
1993: [80,285,'13 octobre '],
1994: [82,283,'11 octobre '],
1995: [88,277,'5 octobre '],
1996: [91,275,'2 octobre '],
1997: [93,272,'30 septembre '],
1998: [93,272,'30 septembre '],
1999: [93,272,'30 septembre '],
2000: [100,266,'23 septembre '],
2001: [101,264,'22 septembre '],
2002: [104,261,'19 septembre '],
2003: [114,251,'9 septembre '],
2004: [122,244,'1er septembre '],
2005: [128,237,'26 août '],
2006: [134,231,'20 août '],
2007: [140,225,'14 août '],
2008: [139,227,'15 août '],
2009: [135,230,'19 août '],
2010: [146,219,'8 août '],
2011: [150,215,'4 août '],
2012: [150,216,'4 août '],
2013: [150,215,'4 août '],
2014: [149,216,'5 août '],
2015: [148,217,'6 août '],
2016: [149,217,'5 août '],
2017: [151,214,'3 août '],
2018: [153,212,'1er août '],
};

var currency = ""; // Appended to beginning of label values
var startYear = 1970;
var endYear = 2018;

var transitionTime = 250; // ms per transition
</script>

<style>
.beforeShoot {
 width:30px;
 height:30px;
 background:#ffd719;
 margin-right:10px;
 border-radius: 6px;
 display: inline-block;
 vertical-align: middle;
}

.afterShoot {
 width:30px;
 height:30px;
 background:#ffb42d;
 margin-right:10px;
 border-radius: 6px;
 display: inline-block;
 vertical-align: middle;
}

.legende {
 display: inline-block;
 margin-right:10px;
}

#wholeChart {
  text-align:center;
  position: relative;
  font-family: 'Roboto';
}

#chart {
  display:inline-block;
  width:100%;
  height:500px;
}

#dataYear {
  max-width:200px;
  display:inline;
}
svg{
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
}

path.slice{
  stroke-width:2px;
    width: 100%;
  height: 100%;
}

#chartTitle{
  margin:0px;
}

.metaOvershoot{
  margin:0px;
}

.btn-success {
    color: #fff;
    background-color: #222;
    border-color: #4cae4c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #000;
    background-color: #ffc500;
    border-color: #4cae4c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

polyline{
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
</style>

<script src="https://d3js.org/d3.v3.min.js"></script>

<script> function initializeChart() {
    sliderValChange(document.getElementById("dataYear").value), document.getElementById("dataYear").setAttribute("min", startYear), document.getElementById("dataYear").setAttribute("max", endYear), document.getElementById("startYear").innerHTML = startYear, document.getElementById("endYear").innerHTML = endYear
}

function sliderValChange(e) {
    document.getElementById("sliderVal").innerHTML = e;
    var t = dataVals[e].reduce(function(e, t) {
        return t
    }, 0);
    document.getElementById("pieTotal").innerHTML = currency + t.toString(), change(getData(e))
}

function getCurrentYear() {
    return document.getElementById("dataYear").value
}

function getData(e) {
    return yearData(e)
}

function yearData(e) {
    for (var t = color.domain(), a = [], r = dataVals[e], n = Math.min(t.length, r.length), l = 0; n > l; l++) {
        var i = {
            label: t[l],
            value: r[l]
        };
        a.push(i)
    }
    return a
}

function reset() {
    document.getElementById("dataYear").value = startYear, sliderValChange(document.getElementById("dataYear").value)
}

function autoPlay() {
    getCurrentYear() != endYear && (document.getElementById("dataYear").value++, sliderValChange(document.getElementById("dataYear").value), setTimeout(function() {
        autoPlay()
    }, 250))
}

function mergeWithFirstEqualZero(e, t) {
    var a = d3.set();
    t.forEach(function(e) {
        a.add(e.label)
    });
    var r = e.filter(function(e) {
        return !a.has(e.label)
    }).map(function(e) {
        return {
            label: e.label,
            value: 0
        }
    });
    return d3.merge([t, r]).sort(function(e, t) {
        return d3.ascending(e.label, t.label)
    })
}

function change(e) {
    function t(e) {
        return e.startAngle + (e.endAngle - e.startAngle) / 2
    }
    var a = transitionTime,
        r = svg.select(".slices").selectAll("path.slice").data().map(function(e) {
            return e.data
        });
    0 === r.length && (r = e);
    var n = mergeWithFirstEqualZero(e, r),
        l = mergeWithFirstEqualZero(r, e),
        i = svg.select(".slices").selectAll("path.slice").data(pie(n), key);
    i.enter().insert("path").attr("class", "slice").style("fill", function(e) {
        return color(e.data.label)
    }).each(function(e) {
        this._current = e
    }), i = svg.select(".slices").selectAll("path.slice").data(pie(l), key), i.transition().duration(a).attrTween("d", function(e) {
        var t = d3.interpolate(this._current, e),
            a = this;
        return function(e) {
            return a._current = t(e), arc(a._current)
        }
    }), i = svg.select(".slices").selectAll("path.slice").data(pie(e), key), i.exit().transition().delay(a).duration(0).remove();
    var s = svg.select(".labels").selectAll("text").data(pie(n), key);
    s.enter().append("text").attr("dy", ".35em").style("opacity", 0).text(function(e) {
        return e.data.label
    }).each(function(e) {
        this._current = e
    }), s = svg.select(".labels").selectAll("text").data(pie(l), key).text(function(e) {
        return e.data.label + "" + currency + e.data.value
    }), svg.select(".centerYear").text(getCurrentYear()), s.transition().duration(a).style("opacity", function(e) {
        return 0 === e.data.value ? 0 : 1
    }).attrTween("transform", function(e) {
        var a = d3.interpolate(this._current, e),
            r = this;
        return function(e) {
            var n = a(e);
            r._current = n;
            var l = outerArc.centroid(n);
            return l[0] = radius * (t(n) < Math.PI ? 0.9 : -0.9), "translate(" + l + ")"
        }
    }).styleTween("text-anchor", function(e) {
        var a = d3.interpolate(this._current, e);
        return function(e) {
            var r = a(e);
            return t(r) < Math.PI ? "start" : "end"
        }
    }), s = svg.select(".labels").selectAll("text").data(pie(e), key), s.exit().transition().delay(a).remove();
    var u = svg.select(".lines").selectAll("polyline").data(pie(n), key);
    u.enter().append("polyline").style("opacity", 0).each(function(e) {
        this._current = e
    }), u = svg.select(".lines").selectAll("polyline").data(pie(l), key), u.transition().duration(a).style("opacity", function(e) {
        return 0 === e.data.value ? 0 : .5
    }).attrTween("points", function(e) {
        this._current = this._current;
        var a = d3.interpolate(this._current, e),
            r = this;
        return function(e) {
            var n = a(e);
            r._current = n;
            var l = outerArc.centroid(n)
            return l[0] = .95 * radius * (t(n) < Math.PI ? 0.9 : -0.9), [arc.centroid(n), outerArc.centroid(n), l]
        }
    }), u = svg.select(".lines").selectAll("polyline").data(pie(e), key), u.exit().transition().delay(a).remove()
}
var color = d3.scale.category20().domain(labels).range(["#ffb42d", "#ffd719"]),
    svg = d3.select("#chart").append("svg").append("g");
    svg.append("g").attr("class", "slices"), svg.append("g").attr("class", "labels"), svg.append("g").attr("class", "lines"), svg.append("text").attr("text-anchor", "middle").text(getCurrentYear()).style({
    "font-size": "25px"
}).classed("centerYear", !0);
var width = document.getElementById("chart").offsetWidth,
    height = document.getElementById("chart").offsetHeight;
radius = Math.min(width, height) / 2;
var pie = d3.layout.pie().sort(null).value(function(e) {
        return e.value
    }),
    arc = d3.svg.arc().outerRadius(.8 * radius).innerRadius(.4 * radius),
    outerArc = d3.svg.arc().innerRadius(.9 * radius).outerRadius(.9 * radius);
    svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
var key = function(e) {
    return e.data.label
};
initializeChart(); </script>